# experiments-and-tutorials

./: .gitignore  README.md
AI/: agents.coding.sample.md
AI/agents-md-hello/: AGENTS.md  agents.explainer.md
Bash/: autokey-run-get-url-from-browser.sh  bash_source_hello.sh  cd-ing-into-globbed-paths.sh  default-argument.sh  echo-home.sh  expand-paths-hello.sh  ffmpeg-combine-audio-video-hello.sh  gitlab-api-download-repos.sh  gitlab-api-hello.sh  hello-gitlab-api.sh  if-does-not-eat-status.sh  importing_files_hello.inc.sh  importing_files_hello.sh  inotify-directories-hello.sh  inotify-hello.sh  leds-hello.sh  match-patterns-against-command-line-input.sh  option-forwarding.sh  parameter-expansion-hello.sh  pipefail-hello.sh  set-e-and-if-hello.sh  set-e-and-trap.sh  subshell-function-hello.sh  whiptail-hello.sh
Bash/importing_files_hello/: importing_files_hello.sh
CMake/: CMakeLists.txt  clean-build.sh  cmake-parse-arguments.cmake  custom-cmake-command.cmake  find-library.cmake  function-return-values.cmake  if-defined.cmake  lists.cmake  macros-vs-functions.cmake  messages.cmake  predefined-cmake-vars.cmake  set-vs-option.cmake  use-java.cmake
CMake/use-googletest/: use-googletest.cmake
Cpp/: 3-way-comparison.cpp  aggregate-initialize-hello.cpp  argc-hello.cpp  audieffects.hpp  audioeffects.cpp  clang-tidy-hello.cpp  int32_t-hello.cpp  mutex-hello.cpp  playground-14-main.cpp  promise-future-hello.cpp  segfault-hello.cpp  shared-ptr-by-value-vs-by-ref.cpp  sizeof_vector.cpp  thread-hello.cpp  valgrind-hello.cpp
Cpp/Chat/: Chat.sln  Chat.vcxproj  Chat.vcxproj.filters  README.md  client.hpp  defines.h  main.cpp  server.hpp  session.hpp  util.h
Cpp/Chat3/: Chat3.sln  Chat3.vcxproj  Chat3.vcxproj.filters  ChatOl.hpp  README.md  TCPReader.hpp  TCPWriter.hpp  This Thread- ASIO asychronous echo server.url  chat_common.h  main.cpp
Go/: arrays-slices-hello.go  arrays.go  defer-hello.go  defer.go  go-2026-refresher.go  goroutines-hello.go  if-hello.go  if.go  interface-hello.go  json-hello.go  maps-hello.go  pointer-return-hello.go  string.go  strings-hello.go  structs-hello.go  time-hello.go  time-parsing-hello.go  variables-with-initializers-hello.go  variables-with-initializers.go  variadic-functions-hello.go
Gradle/: README.md  build.gradle  settings.gradle
Gradle/myCopyTaskSource/: myCopyTaskFile.txt
Java/ModelUtilities/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
Java/ModelUtilities/src/changes/: changes.xml
Java/ModelUtilities/src/main/java/de/dailab/masp/models/ModelUtilities/: Entry.java  ModelUtilitiesFactory.java  ModelUtilitiesPackage.java
Java/ModelUtilities/src/main/java/de/dailab/masp/models/ModelUtilities/impl/: EntryImpl.java  ModelUtilitiesFactoryImpl.java  ModelUtilitiesPackageImpl.java
Java/ModelUtilities/src/main/java/de/dailab/masp/models/ModelUtilities/util/: EntryUtility.java  ModelUtilitiesAdapterFactory.java  ModelUtilitiesSwitch.java
Java/ModelUtilities/src/main/java/org/sercho/masp/models/: CompositeClassLoader.java  Disposeable.java  DisposeableEContentAdapter.java  DisposeableProxy.java  EcoreUtility.java  ListAdapterUtility.java  LoggingAdapter.java  MASPClassLoaderUtility.java  MASPDirectory.java  XMIUtility.java
Java/ModelUtilities/src/main/model/: ModelUtilities.ecore  ModelUtilities.ecorediag  ModelUtilities.genmodel
Java/ModelUtilities/src/site/: site.xml
Java/ModelUtilities/src/site/xdoc/: index.xml
Java/ModelUtilities/src/test/java/de/dailab/masp/models/ModelUtilities/util/: EntryUtilityTest.java
Java/ModelUtilities/src/test/java/org/sercho/masp/models/: EMFTestCase.java  MASPClassLoaderUtilityTest.java
Java/java-hello-gradle/: MyAndroidManifest2.xml  OutManifest.xml  build.gradle  settings.gradle
Java/java-hello-gradle/gradle/wrapper/: gradle-wrapper.properties
Java/java-hello-gradle/src/main/java/: Main.java
Jupyter/: Experiments.ipynb  bash-kernel-experiments.ipynb  matplotlib-experiments.ipynb  my-hello-jup.ipynb  running_notes  store-magic.ipynb  widgets-hello.ipynb
Lua/: local-functions-hello.lua
Mermaid/: Kubernetes.md  graph-types.md  mermaid-github-markdown-hello.md
MongoDB/: upload-templates-args.json  upload-templates.js
Processing/: processing3_template.pde  processing_template.txt
Python/: LooseVersion-hello.py  RAM-usage-hello.py  RAM-usage-with-psutil-hello.py  SpeechRecognition-hello.py  StringIO-hello-python2.py  StringIO-hello.py  abc-hello.py  abstract-properties.py  access-via-local-var-is-faster-than-via-member-var.py  aiohttp-hello.py  and-or-resolution-order-hello.py  applicat0r.py  argparse-hello.py  argparse-with-filetypes-hello.py  args-kwargs-hello.py  argument-forwarding-hello.py  ast-hello.py  async-subprocess-hello.py  asyncio-events-hello.py  asyncio-hello.py  base64-hello.py  beautifulsoup-hello-website-text-scrape.py  breadth-first-search-bfs-hello.py  breadth-first-search-hello.py  cProfile-hello.py  classmethods-and-subclassing.py  click-hello.py  codekata_binary_search.py  codekata_fizzbuzz.py  codekata_karate_chop.py  codekata_karate_chop_test.py  configparser-hello.py  constants-hello.py  context-managers-hello.py  contextmanagers-hello.py  copy-by-reference-memory-consumption-hello.py  counter-multiset-hello.py  csv-hello.py  custom-and-and-or.py  dataclasses-hello.py  (+121 more)
Rust/: lifetimes-hello.rs  ownership-hello.rs  traits-hello.rs
Web/: alice.txt  audio-hello.html  beblefrass.html  bob.txt  boxbreather.html  download-blob-image.js  fetch-hello.html  googley-eyes.html  katzespiel.html  load-several-files-hello.html  mobile-desktop-styling.html  pointer-lock-api.hello.html  print-a-page.html  racing-game-by-gpt-o1-preview.html  shooter-game-by-gpt-o1-preview.html  tables-hello.html
plantuml/: AMSLocationPolicyConfigurable.plantuml  Android-RouteTypes.plantuml  LocationPolicyAndroid.plantuml  LocationPolicyAndroid_ToDo.plantuml  PlaceComparators.plantuml  SearchStore.plantuml  SearchStores.dot  SyncBackend.plantuml  TcmService.plantuml
ruby/: hello-markdown.rb  pandoc.css
rust-hello-world/: custom_module.rs  main.rs
(+3930 files in other folders)
