bin.includes = META-INF/,\
               lib/MethodUtility-1.0.jar,\
               lib/annotations-1.0.jar,\
               lib/log4j-1.2.14.jar,\
               lib/commons-logging-1.1.1.jar,\
               target/classes/,\
               target/test-classes/,\
               lib/FieldUtil-1.0.jar
jars.compile.order = target/classes/,\
                     target/test-classes/,\
                     .
output.target/classes/ = bin/
output.target/test-classes/ = bin/
source.. = src/main/java/,\
           src/test/java/
output.. = bin/
src.includes = src/main/java/,\
               src/test/java/
