<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sercho.masp.models</groupId>
		<artifactId>Models</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>ModelUtilities</artifactId>
	<name>Model Utilities</name>
	<description>EMF model utilities</description>
	<url>
		http://repositories.dai-lab.de/sites/masp/Models/ModelUtilities/ 
	</url>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2007</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.groupId}.${pom.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${pom.name}</Bundle-Name>
						<Bundle-Version>${pom.version}</Bundle-Version>
						<Export-Package>de.dailab.masp.models,org.sercho.masp.models</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>xmi</artifactId>
			<version>2.5.0.v200906151043</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sercho.masp.utilities</groupId>
			<artifactId>MethodUtility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.sercho.masp.utilities</groupId>
			<artifactId>FieldUtil</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>