Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ContextModel; singleton:=true
Bundle-Version: 5.0.3
Bundle-ClassPath: target/classes/,
 lib/GetterSetterFinder-1.1.jar,
 lib/Patterns-1.0.1.jar,
 lib/ReflectiveTest-1.1.jar,
 lib/Stopwatch-1.0.jar,
 lib/velocity-1.5-beta2.jar,
 lib/velocity-dep-1.5-beta2.jar,
 lib/jetty-6.1.9.jar,
 lib/jetty-util-6.1.9.jar,
 lib/servlet-api-2.5-6.1.9.jar,
 lib/kxml-2.1.7.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-2.6.2.jar,
 lib/Communication-1.1.4.jar,
 lib/bsf-2.3.0.jar,
 lib/bsh-2.0b4.jar,
 lib/commons-fileupload-1.2.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-validator-1.1.4.jar,
 lib/dwr-3.0-RC1.jar,
 lib/oro-2.0.8.jar,
 lib/winstone-0.9.10.jar,
 lib/MASPAPIs-1.0.jar,
 lib/SHSCyberLink-1.3.1.jar,
 lib/jetty-management-6.1.0.jar,
 lib/phidgets-2.1.6.20091214.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.sercho.masp.context.providers.location;uses:="org.apache.commons.logging,de.dailab.masp.models.MetaMetaModel",
 org.sercho.masp.models;
  uses:="org.sercho.masp.context.providers.location,
   javax.swing,
   org.sercho.masp.models.Context,
   org.sercho.masp.models.Context.providers",
 org.sercho.masp.models.Context;
  uses:="org.sercho.masp.models.channel.api,
   org.sercho.masp.models.UI,
   org.eclipse.emf.ecore,
   org.sercho.masp.context.providers.location,
   org.eclipse.emf.common.util,
   de.dailab.masp.models.Properties",
 org.sercho.masp.models.Context.console;uses:="org.sercho.masp.models.channel.api,org.sercho.masp.models.UI,org.apache.commons.logging",
 org.sercho.masp.models.Context.impl;
  uses:="org.sercho.masp.models.UI,
   org.sercho.masp.context.providers.location,
   org.apache.commons.logging,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   de.dailab.masp.models.Properties,
   org.sercho.masp.models.channel.api,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.sercho.masp.models.Context,
   org.eclipse.emf.ecore.impl",
 org.sercho.masp.models.Context.providers;uses:="org.apache.commons.logging,org.sercho.masp.models.Context",
 org.sercho.masp.models.Context.swing;uses:="org.sercho.masp.models.channel.api,org.apache.commons.logging,javax.swing",
 org.sercho.masp.models.Context.util;
  uses:="org.sercho.masp.models,
   org.sercho.masp.models.UI,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.sercho.masp.models.Context,
   org.eclipse.emf.common.notify,
   de.dailab.masp.models.Properties",
 org.sercho.masp.models.channel.api;
  uses:="org.sercho.masp.models.UI,
   org.apache.commons.logging,
   org.eclipse.emf.common.notify.impl,
   de.dailab.masp.models.MetaMetaModel,
   org.eclipse.emf.common.notify"
Require-Bundle: UIModel,
 PropertiesModel;bundle-version="1.0.0",
 org.junit4;bundle-version="4.0.0",
 de.dailab.ngs.models.MetaMetaModel;bundle-version="1.0.1"
Eclipse-LazyStart: true
Import-Package: org.junit,
 org.junit.runner,
 org.junit.runners
Bundle-Activator: org.sercho.masp.models.Context.OSGi.ContextModelExternalProcessRegistrator
