# see: https://docs.confluent.io/platform/current/installation/configuration/connect/index.html

plugin.path=/etc/kafka-connect/jars

# vital
group.id=my-connect-group

# vital; no default acc to the error logs
bootstrap.servers=kafka:9092

# vital
# Add the CONNECT_CONFIG_STORAGE_TOPIC configuration
# necessary for Kafka Connect to store info about offsets and status of thingies
config.storage.topic=my-config-topic
offset.storage.topic=my-offset-topic
status.storage.topic=my-status-topic

# default for those guys is 3, but this fails bc we only have 1 broker in our setup
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

# vital
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key_converter=org.apache.kafka.connect.json.JsonConverter
internal.value_converter=org.apache.kafka.connect.json.JsonConverter
