"" 79
"Boot-Right" -2147483640 false 6 "" ""
"Shirt" -2147483640 false 9 "" ""
"Arm_Right" -2147483640 false 10 "" ""
"Helmet" -2147483640 false 13 "" ""
"Visor" -2147483640 false 14 "" ""
"Oxygen_Mask" -2147483640 false 15 "" ""
"Neck" -2147483640 false 16 "" ""
"Bone18" -2147483640 false 63 "" ""
"Bone19" -2147483640 false 64 "" ""
"Bone20" -2147483640 false 65 "" ""
"Bone21" -2147483640 false 67 "" ""
"Bone22" -2147483640 false 68 "" ""
"Bone23" -2147483640 false 69 "" ""
"Bone24" -2147483640 false 70 "" ""
"Bone25" -2147483640 false 74 "" ""
"Bone26" -2147483640 false 75 "" ""
"Bone27" -2147483640 false 76 "" ""
"Bone28" -2147483640 false 77 "" ""
"Bone29" -2147483640 false 78 "" ""
"Bone30" -2147483640 false 80 "" ""
"Bone31" -2147483640 false 81 "" ""
"Bone32" -2147483640 false 82 "" ""
"Bone33" -2147483640 false 83 "" ""
"Bone34" -2147483640 false 84 "" ""
"Bone35" -2147483640 false 88 "" ""
"Bone36" -2147483640 false 89 "" ""
"Bone37" -2147483640 false 90 "" ""
"Bone38" -2147483640 false 91 "" ""
"Bone39" -2147483640 false 92 "" ""
"Bone40" -2147483640 false 100 "" ""
"Bone41" -2147483640 false 101 "" ""
"Bone42" -2147483640 false 102 "" ""
"Bone43" -2147483640 false 103 "" ""
"Bone44" -2147483640 false 104 "" ""
"Bone63" -2147483640 false 149 "" ""
"Bone54" -2147483640 false 140 "" ""
"Bone49" -2147483640 false 135 "" ""
"Bone46" -2147483640 false 132 "" ""
"Bone57" -2147483640 false 143 "" ""
"Bone64" -2147483640 false 150 "" ""
"Bone55" -2147483640 false 141 "" ""
"Bone56" -2147483640 false 142 "" ""
"Bone45" -2147483640 false 131 "" ""
"Bone62" -2147483640 false 148 "" ""
"Bone65" -2147483640 false 151 "" ""
"Bone50" -2147483640 false 136 "" ""
"Bone51" -2147483640 false 137 "" ""
"Bone52" -2147483640 false 138 "" ""
"Bone53" -2147483640 false 139 "" ""
"Bone67" -2147483640 false 153 "" ""
"Bone60" -2147483640 false 146 "" ""
"Bone61" -2147483640 false 147 "" ""
"Bone59" -2147483640 false 145 "" ""
"Bone58" -2147483640 false 144 "" ""
"Bone68" -2147483640 false 154 "" ""
"Bone66" -2147483640 false 152 "" ""
"Bone47" -2147483640 false 133 "" ""
"Bone48" -2147483640 false 134 "" ""
"Bone69" -2147483640 false 155 "" ""
"Bone70" -2147483640 false 156 "" ""
"Bone71" -2147483640 false 157 "" ""
"IK Chain01" 255 true 175 "" ""
"Bone13" -2147483640 false 51 "" ""
"Bone14" -2147483640 false 52 "" ""
"Bone15" -2147483640 false 53 "" ""
"Bone16" -2147483640 false 54 "" ""
"Bone17" -2147483640 false 55 "" ""
"Bone01" -2147483640 false 170 "" ""
"Bone02" -2147483640 false 171 "" ""
"Bone03" -2147483640 false 172 "" ""
"Bone04" -2147483640 false 173 "" ""
"Boot-Right01" -2147483640 false 185 "" ""
"Arm_Right01" -2147483640 false 186 "" ""
"Pants" -2147483640 false 198 "" ""
"IK Chain02" 255 true 214 "" ""
"Bone75" -2147483640 false 215 "" ""
"Bone73" -2147483640 false 212 "" ""
"Bone74" -2147483640 false 213 "" ""
"Bone05" -2147483640 false 211 "" ""
