#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/langenha/code/playground_qtc/My.cpp
My.h
/Users/langenha/code/playground_qtc/My.h
iostream
-

/Users/langenha/code/playground_qtc/My.h

/Users/langenha/code/playground_qtc/main.cpp
cstring
-
ctime
-
limits
-
type_traits
-
iomanip
-
barn_common.hpp
-
My.h
/Users/langenha/code/playground_qtc/My.h

/Users/langenha/personal/Dev/_Lib/barn_common.hpp
vector
-
limits
-
conio.h
-
string
-
conio.h
-
Windows.h
-
fstream
-
string
-
ostream
-
iostream
-
iterator
-
sstream
-
string
-
sstream
-
algorithm
-
iterator
-
ostream
-
string
-
iterator
-
sstream
-
string
-
algorithm
-
string
-
algorithm
-
string
-
sstream
-
algorithm
-
string
-
iostream
-
string
-
iostream
-
string
-
iostream
-
string
-
iostream
-
string
-
fstream
-
functional
-
string
-
fstream
-
functional
-
string
-
fstream
-
functional
-
string
-
fstream
-
functional
-
string
-
fstream
-
functional
-
string
-
iostream
-
boost/filesystem.hpp
-
boost/filesystem.hpp
-
fstream
-
cassert
-
vector
-
cassert
-
vector
-
chrono
-
algorithm
-
iterator
-
map
-

