<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2010 DAI-Labor.&#xD;&#xA;All rights reserved.&#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License v1.0 which accompanies this distribution,&#xD;&#xA;and is available at http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;  Grzegorz Lehmann (DAI-Labor) - Initial API and implementation"
    modelDirectory="/ModelUtilities/src/main/java" modelPluginID="ModelUtilities"
    modelName="ModelUtilities" codeFormatting="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ModelUtilities.ecore</foreignModel>
  <genPackages prefix="ModelUtilities" basePackage="de.dailab.masp.models" disposableProviderFactory="true"
      ecorePackage="ModelUtilities.ecore#/">
    <genClasses ecoreClass="ModelUtilities.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelUtilities.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelUtilities.ecore#//Entry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
