** You caught the window! **


hwnd=                 000C0712
parent=               00000000
window_text=          Texture Maker Enterprise v3.0.3
window_class=         TTMMainForm
wi.atomWindowType=    50005
wi.dwWindowStatus=    0
wi.cbSize=            3435973836
wi.cxWindowBorders=   9
wi.cyWindowBorders=   9
wi.dwExStyle=         536938768
wi.dwStyle=           399441920
wi.dwWindowStatus=    0
wi.rcClient.bottom=   1026
wi.rcClient.left=     0
wi.rcClient.right=    1618
wi.rcClient.top=      27
wi.rcWindow.bottom=   1035
wi.rcWindow.left=     -9
wi.rcWindow.right=    1627
wi.rcWindow.top=      -9
wi.wCreatorVersion=   1024

	hwnd=                 00110332
	parent=               000C0712
	window_text=          
	window_class=         TTBDock
	wi.atomWindowType=    50006
	wi.dwWindowStatus=    0
	wi.cbSize=            3435973836
	wi.cxWindowBorders=   0
	wi.cyWindowBorders=   0
	wi.dwExStyle=         67584
	wi.dwStyle=           1442840576
	wi.dwWindowStatus=    0
	wi.rcClient.bottom=   1008
	wi.rcClient.left=     1301
	wi.rcClient.right=    1618
	wi.rcClient.top=      87
	wi.rcWindow.bottom=   1008
	wi.rcWindow.left=     1301
	wi.rcWindow.right=    1618
	wi.rcWindow.top=      87
	wi.wCreatorVersion=   1024

		hwnd=                 001904FC
		parent=               00110332
		window_text=          Favoriten
		window_class=         TFavorites
		wi.atomWindowType=    49808
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   201
		wi.rcClient.left=     1588
		wi.rcClient.right=    1616
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   203
		wi.rcWindow.left=     1586
		wi.rcWindow.right=    1618
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 0007034A
		parent=               00110332
		window_text=          Schaltflächen
		window_class=         TTBToolWindow
		wi.atomWindowType=    49987
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1439
		wi.rcClient.right=    1584
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     1437
		wi.rcWindow.right=    1586
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 0008030C
		parent=               0007034A
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1439
		wi.rcClient.right=    1584
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   1006
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1584
		wi.rcWindow.top=      89
		wi.wCreatorVersion=   1024

		hwnd=                 000E04C4
		parent=               0008030C
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1439
		wi.rcClient.right=    1584
		wi.rcClient.top=      1002
		wi.rcWindow.bottom=   1006
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1584
		wi.rcWindow.top=      1002
		wi.wCreatorVersion=   1024

		hwnd=                 00070346
		parent=               0008030C
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1002
		wi.rcClient.left=     1572
		wi.rcClient.right=    1584
		wi.rcClient.top=      109
		wi.rcWindow.bottom=   1002
		wi.rcWindow.left=     1572
		wi.rcWindow.right=    1584
		wi.rcWindow.top=      109
		wi.wCreatorVersion=   1024

		hwnd=                 00180518
		parent=               00070346
		window_text=          
		window_class=         TScrollBar
		wi.atomWindowType=    49806
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543503877
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1002
		wi.rcClient.left=     1572
		wi.rcClient.right=    1584
		wi.rcClient.top=      109
		wi.rcWindow.bottom=   1002
		wi.rcWindow.left=     1572
		wi.rcWindow.right=    1584
		wi.rcWindow.top=      109
		wi.wCreatorVersion=   1024

		hwnd=                 0008034E
		parent=               0008030C
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   109
		wi.rcClient.left=     1439
		wi.rcClient.right=    1584
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   109
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1584
		wi.rcWindow.top=      89
		wi.wCreatorVersion=   1024

		hwnd=                 000C0728
		parent=               0008030C
		window_text=          
		window_class=         TAdvancedScroller
		wi.atomWindowType=    49984
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1002
		wi.rcClient.left=     1439
		wi.rcClient.right=    1639
		wi.rcClient.top=      109
		wi.rcWindow.bottom=   1002
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1639
		wi.rcWindow.top=      109
		wi.wCreatorVersion=   1024

		hwnd=                 000502EE
		parent=               000C0728
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   709
		wi.rcClient.left=     1439
		wi.rcClient.right=    1571
		wi.rcClient.top=      411
		wi.rcWindow.bottom=   709
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1571
		wi.rcWindow.top=      411
		wi.wCreatorVersion=   1024

		hwnd=                 00080538
		parent=               000502EE
		window_text=          Umkehren
		window_class=         TCheckBox
		wi.atomWindowType=    49866
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409351685
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   688
		wi.rcClient.left=     1443
		wi.rcClient.right=    1564
		wi.rcClient.top=      671
		wi.rcWindow.bottom=   688
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1564
		wi.rcWindow.top=      671
		wi.wCreatorVersion=   1024

		hwnd=                 000A0218
		parent=               000502EE
		window_text=          Zufälliger Versatz
		window_class=         TCheckBox
		wi.atomWindowType=    49866
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409351685
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   704
		wi.rcClient.left=     1443
		wi.rcClient.right=    1564
		wi.rcClient.top=      687
		wi.rcWindow.bottom=   704
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1564
		wi.rcWindow.top=      687
		wi.wCreatorVersion=   1024

		hwnd=                 001E0710
		parent=               000502EE
		window_text=          Umkehren
		window_class=         TCheckBox
		wi.atomWindowType=    49866
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409351685
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   578
		wi.rcClient.left=     1443
		wi.rcClient.right=    1532
		wi.rcClient.top=      561
		wi.rcWindow.bottom=   578
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1532
		wi.rcWindow.top=      561
		wi.wCreatorVersion=   1024

		hwnd=                 000E04C0
		parent=               000502EE
		window_text=          Anpassen
		window_class=         TRadioButton
		wi.atomWindowType=    49872
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409351684
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   598
		wi.rcClient.left=     1503
		wi.rcClient.right=    1564
		wi.rcClient.top=      581
		wi.rcWindow.bottom=   598
		wi.rcWindow.left=     1503
		wi.rcWindow.right=    1564
		wi.rcWindow.top=      581
		wi.wCreatorVersion=   1024

		hwnd=                 0016046C
		parent=               000502EE
		window_text=          Kacheln
		window_class=         TRadioButton
		wi.atomWindowType=    49872
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286148
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   598
		wi.rcClient.left=     1443
		wi.rcClient.right=    1500
		wi.rcClient.top=      581
		wi.rcWindow.bottom=   598
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1500
		wi.rcWindow.top=      581
		wi.wCreatorVersion=   1024

		hwnd=                 000704BC
		parent=               000502EE
		window_text=          
		window_class=         TAdvComboBox
		wi.atomWindowType=    49992
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409352291
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   467
		wi.rcClient.left=     1443
		wi.rcClient.right=    1567
		wi.rcClient.top=      445
		wi.rcWindow.bottom=   467
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      445
		wi.wCreatorVersion=   1024

		hwnd=                 00050316
		parent=               000502EE
		window_text=          100
		window_class=         TSpinEdit
		wi.atomWindowType=    49861
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1442906308
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   490
		wi.rcClient.left=     1515
		wi.rcClient.right=    1565
		wi.rcClient.top=      475
		wi.rcWindow.bottom=   492
		wi.rcWindow.left=     1513
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      473
		wi.wCreatorVersion=   1024

		hwnd=                 002603AA
		parent=               00050316
		window_text=          
		window_class=         TBitBtn
		wi.atomWindowType=    49865
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286155
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   491
		wi.rcClient.left=     1556
		wi.rcClient.right=    1565
		wi.rcClient.top=      475
		wi.rcWindow.bottom=   491
		wi.rcWindow.left=     1556
		wi.rcWindow.right=    1565
		wi.rcWindow.top=      475
		wi.wCreatorVersion=   1024

		hwnd=                 001603F8
		parent=               00050316
		window_text=          
		window_class=         TSpinButton
		wi.atomWindowType=    49864
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286144
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   491
		wi.rcClient.left=     1545
		wi.rcClient.right=    1556
		wi.rcClient.top=      475
		wi.rcWindow.bottom=   491
		wi.rcWindow.left=     1545
		wi.rcWindow.right=    1556
		wi.rcWindow.top=      475
		wi.wCreatorVersion=   1024

		hwnd=                 00050B84
		parent=               000C0728
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   411
		wi.rcClient.left=     1439
		wi.rcClient.right=    1571
		wi.rcClient.top=      327
		wi.rcWindow.bottom=   411
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1571
		wi.rcWindow.top=      327
		wi.wCreatorVersion=   1024

		hwnd=                 000704D0
		parent=               00050B84
		window_text=          sin((y+2/3)*2*Pi)*0.5+0.5
		window_class=         TEdit
		wi.atomWindowType=    49871
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1409351872
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   403
		wi.rcClient.left=     1465
		wi.rcClient.right=    1565
		wi.rcClient.top=      389
		wi.rcWindow.bottom=   405
		wi.rcWindow.left=     1463
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      387
		wi.wCreatorVersion=   1024

		hwnd=                 000C03F0
		parent=               00050B84
		window_text=          sin((y+1/3)*2*Pi)*0.5+0.5
		window_class=         TEdit
		wi.atomWindowType=    49871
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1409351872
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   383
		wi.rcClient.left=     1465
		wi.rcClient.right=    1565
		wi.rcClient.top=      369
		wi.rcWindow.bottom=   385
		wi.rcWindow.left=     1463
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      367
		wi.wCreatorVersion=   1024

		hwnd=                 000704CC
		parent=               00050B84
		window_text=          sin(y*2*Pi)*0.5+0.5
		window_class=         TEdit
		wi.atomWindowType=    49871
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1409351872
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   363
		wi.rcClient.left=     1465
		wi.rcClient.right=    1565
		wi.rcClient.top=      349
		wi.rcWindow.bottom=   365
		wi.rcWindow.left=     1463
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      347
		wi.wCreatorVersion=   1024

		hwnd=                 0016042C
		parent=               000C0728
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   327
		wi.rcClient.left=     1439
		wi.rcClient.right=    1571
		wi.rcClient.top=      109
		wi.rcWindow.bottom=   327
		wi.rcWindow.left=     1439
		wi.rcWindow.right=    1571
		wi.rcWindow.top=      109
		wi.wCreatorVersion=   1024

		hwnd=                 00030C76
		parent=               0016042C
		window_text=          Kantenglättung
		window_class=         TCheckBox
		wi.atomWindowType=    49866
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543569413
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   268
		wi.rcClient.left=     1443
		wi.rcClient.right=    1560
		wi.rcClient.top=      251
		wi.rcWindow.bottom=   268
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1560
		wi.rcWindow.top=      251
		wi.wCreatorVersion=   1024

		hwnd=                 00050BEA
		parent=               0016042C
		window_text=          0
		window_class=         TSpinEdit
		wi.atomWindowType=    49861
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1577124036
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   244
		wi.rcClient.left=     1515
		wi.rcClient.right=    1565
		wi.rcClient.top=      229
		wi.rcWindow.bottom=   246
		wi.rcWindow.left=     1513
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      227
		wi.wCreatorVersion=   1024

		hwnd=                 001303E6
		parent=               00050BEA
		window_text=          
		window_class=         TBitBtn
		wi.atomWindowType=    49865
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543503883
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   245
		wi.rcClient.left=     1556
		wi.rcClient.right=    1565
		wi.rcClient.top=      229
		wi.rcWindow.bottom=   245
		wi.rcWindow.left=     1556
		wi.rcWindow.right=    1565
		wi.rcWindow.top=      229
		wi.wCreatorVersion=   1024

		hwnd=                 000C0388
		parent=               00050BEA
		window_text=          
		window_class=         TSpinButton
		wi.atomWindowType=    49864
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543503872
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   245
		wi.rcClient.left=     1545
		wi.rcClient.right=    1556
		wi.rcClient.top=      229
		wi.rcWindow.bottom=   245
		wi.rcWindow.left=     1545
		wi.rcWindow.right=    1556
		wi.rcWindow.top=      229
		wi.wCreatorVersion=   1024

		hwnd=                 00040C4E
		parent=               0016042C
		window_text=          
		window_class=         TAdvComboBox
		wi.atomWindowType=    49992
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409352291
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   323
		wi.rcClient.left=     1443
		wi.rcClient.right=    1567
		wi.rcClient.top=      301
		wi.rcWindow.bottom=   323
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      301
		wi.wCreatorVersion=   1024

		hwnd=                 00050BEC
		parent=               0016042C
		window_text=          Boolesche Maske
		window_class=         TCheckBox
		wi.atomWindowType=    49866
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543569413
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   284
		wi.rcClient.left=     1443
		wi.rcClient.right=    1564
		wi.rcClient.top=      267
		wi.rcWindow.bottom=   284
		wi.rcWindow.left=     1443
		wi.rcWindow.right=    1564
		wi.rcWindow.top=      267
		wi.wCreatorVersion=   1024

		hwnd=                 000E03BC
		parent=               0016042C
		window_text=          0
		window_class=         TSpinEdit
		wi.atomWindowType=    49861
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1577124036
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   224
		wi.rcClient.left=     1515
		wi.rcClient.right=    1565
		wi.rcClient.top=      209
		wi.rcWindow.bottom=   226
		wi.rcWindow.left=     1513
		wi.rcWindow.right=    1567
		wi.rcWindow.top=      207
		wi.wCreatorVersion=   1024

		hwnd=                 00070412
		parent=               000E03BC
		window_text=          
		window_class=         TBitBtn
		wi.atomWindowType=    49865
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543503883
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   225
		wi.rcClient.left=     1556
		wi.rcClient.right=    1565
		wi.rcClient.top=      209
		wi.rcWindow.bottom=   225
		wi.rcWindow.left=     1556
		wi.rcWindow.right=    1565
		wi.rcWindow.top=      209
		wi.wCreatorVersion=   1024

		hwnd=                 000B0300
		parent=               000E03BC
		window_text=          
		window_class=         TSpinButton
		wi.atomWindowType=    49864
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1543503872
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   225
		wi.rcClient.left=     1545
		wi.rcClient.right=    1556
		wi.rcClient.top=      209
		wi.rcWindow.bottom=   225
		wi.rcWindow.left=     1545
		wi.rcWindow.right=    1556
		wi.rcWindow.top=      209
		wi.wCreatorVersion=   1024

		hwnd=                 00070318
		parent=               00110332
		window_text=          Funktionen
		window_class=         TTBToolWindow
		wi.atomWindowType=    49987
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1303
		wi.rcClient.right=    1435
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     1301
		wi.rcWindow.right=    1437
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 00180478
		parent=               00070318
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1303
		wi.rcClient.right=    1435
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   1006
		wi.rcWindow.left=     1303
		wi.rcWindow.right=    1435
		wi.rcWindow.top=      89
		wi.wCreatorVersion=   1024

		hwnd=                 00090422
		parent=               00180478
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     1303
		wi.rcClient.right=    1435
		wi.rcClient.top=      938
		wi.rcWindow.bottom=   1006
		wi.rcWindow.left=     1303
		wi.rcWindow.right=    1435
		wi.rcWindow.top=      938
		wi.wCreatorVersion=   1024

		hwnd=                 0008056C
		parent=               00090422
		window_text=          
		window_class=         TAdvComboBox
		wi.atomWindowType=    49992
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409352547
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   980
		wi.rcClient.left=     1307
		wi.rcClient.right=    1431
		wi.rcClient.top=      958
		wi.rcWindow.bottom=   980
		wi.rcWindow.left=     1307
		wi.rcWindow.right=    1431
		wi.rcWindow.top=      958
		wi.wCreatorVersion=   1024

		hwnd=                 0009041C
		parent=               00180478
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   938
		wi.rcClient.left=     1303
		wi.rcClient.right=    1435
		wi.rcClient.top=      181
		wi.rcWindow.bottom=   938
		wi.rcWindow.left=     1303
		wi.rcWindow.right=    1435
		wi.rcWindow.top=      181
		wi.wCreatorVersion=   1024

		hwnd=                 00080570
		parent=               0009041C
		window_text=          
		window_class=         TScrollBar
		wi.atomWindowType=    49806
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286149
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   922
		wi.rcClient.left=     1423
		wi.rcClient.right=    1434
		wi.rcClient.top=      197
		wi.rcWindow.bottom=   922
		wi.rcWindow.left=     1423
		wi.rcWindow.right=    1434
		wi.rcWindow.top=      197
		wi.wCreatorVersion=   1024

		hwnd=                 001803A8
		parent=               00180478
		window_text=          
		window_class=         TPanel
		wi.atomWindowType=    49990
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   181
		wi.rcClient.left=     1303
		wi.rcClient.right=    1435
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   181
		wi.rcWindow.left=     1303
		wi.rcWindow.right=    1435
		wi.rcWindow.top=      89
		wi.wCreatorVersion=   1024

		hwnd=                 001A048C
		parent=               000C0712
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1008
		wi.rcClient.left=     0
		wi.rcClient.right=    1618
		wi.rcClient.top=      1008
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     0
		wi.rcWindow.right=    1618
		wi.rcWindow.top=      1008
		wi.wCreatorVersion=   1024

		hwnd=                 001D04F0
		parent=               000C0712
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1008
		wi.rcClient.left=     0
		wi.rcClient.right=    48
		wi.rcClient.top=      87
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     0
		wi.rcWindow.right=    48
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 0009039C
		parent=               001D04F0
		window_text=          SnapIns
		window_class=         TTBToolbar
		wi.atomWindowType=    49812
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     2
		wi.rcClient.right=    46
		wi.rcClient.top=      930
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     0
		wi.rcWindow.right=    48
		wi.rcWindow.top=      928
		wi.wCreatorVersion=   1024

		hwnd=                 000E04D8
		parent=               001D04F0
		window_text=          Texturauswahl
		window_class=         TTBToolbar
		wi.atomWindowType=    49812
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   926
		wi.rcClient.left=     2
		wi.rcClient.right=    46
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   928
		wi.rcWindow.left=     0
		wi.rcWindow.right=    48
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 0007030A
		parent=               000C0712
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   87
		wi.rcClient.left=     0
		wi.rcClient.right=    1618
		wi.rcClient.top=      27
		wi.rcWindow.bottom=   87
		wi.rcWindow.left=     0
		wi.rcWindow.right=    1618
		wi.rcWindow.top=      27
		wi.wCreatorVersion=   1024

		hwnd=                 00160514
		parent=               0007030A
		window_text=          Menü
		window_class=         TTBToolbar
		wi.atomWindowType=    49812
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   55
		wi.rcClient.left=     2
		wi.rcClient.right=    1616
		wi.rcClient.top=      29
		wi.rcWindow.bottom=   57
		wi.rcWindow.left=     0
		wi.rcWindow.right=    1618
		wi.rcWindow.top=      27
		wi.wCreatorVersion=   1024

		hwnd=                 00120386
		parent=               0007030A
		window_text=          Werkzeuge
		window_class=         TTBToolbar
		wi.atomWindowType=    49812
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   85
		wi.rcClient.left=     2
		wi.rcClient.right=    532
		wi.rcClient.top=      59
		wi.rcWindow.bottom=   87
		wi.rcWindow.left=     0
		wi.rcWindow.right=    534
		wi.rcWindow.top=      57
		wi.wCreatorVersion=   1024

		hwnd=                 000F0734
		parent=               000C0712
		window_text=          
		window_class=         TAdvancedPanel
		wi.atomWindowType=    49988
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         65536
		wi.dwStyle=           1174405120
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1008
		wi.rcClient.left=     48
		wi.rcClient.right=    450
		wi.rcClient.top=      764
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     48
		wi.rcWindow.right=    450
		wi.rcWindow.top=      764
		wi.wCreatorVersion=   1024

		hwnd=                 000502EC
		parent=               000F0734
		window_text=          
		window_class=         TMemo
		wi.atomWindowType=    49959
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         512
		wi.dwStyle=           1142950084
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   974
		wi.rcClient.left=     54
		wi.rcClient.right=    419
		wi.rcClient.top=      786
		wi.rcWindow.bottom=   976
		wi.rcWindow.left=     52
		wi.rcWindow.right=    442
		wi.rcWindow.top=      784
		wi.wCreatorVersion=   1024

		hwnd=                 000702E8
		parent=               000C0712
		window_text=          
		window_class=         TStatusBar
		wi.atomWindowType=    49811
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286400
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1026
		wi.rcClient.left=     0
		wi.rcClient.right=    1618
		wi.rcClient.top=      1008
		wi.rcWindow.bottom=   1026
		wi.rcWindow.left=     0
		wi.rcWindow.right=    1618
		wi.rcWindow.top=      1008
		wi.wCreatorVersion=   1024

		hwnd=                 000C070E
		parent=               000C0712
		window_text=          
		window_class=         MDIClient
		wi.atomWindowType=    49181
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2560
		wi.dwStyle=           1443037185
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   1006
		wi.rcClient.left=     50
		wi.rcClient.right=    1299
		wi.rcClient.top=      89
		wi.rcWindow.bottom=   1008
		wi.rcWindow.left=     48
		wi.rcWindow.right=    1301
		wi.rcWindow.top=      87
		wi.wCreatorVersion=   1024

		hwnd=                 00080596
		parent=               000C070E
		window_text=          ymmyga* [512x512, 100%]
		window_class=         TTextureForm
		wi.atomWindowType=    50014
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   9
		wi.cyWindowBorders=   9
		wi.dwExStyle=         2368
		wi.dwStyle=           1456406528
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   675
		wi.rcClient.left=     59
		wi.rcClient.right=    575
		wi.rcClient.top=      125
		wi.rcWindow.bottom=   684
		wi.rcWindow.left=     50
		wi.rcWindow.right=    584
		wi.rcWindow.top=      89
		wi.wCreatorVersion=   1024

		hwnd=                 0003054E
		parent=               00080596
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   661
		wi.rcClient.left=     59
		wi.rcClient.right=    575
		wi.rcClient.top=      661
		wi.rcWindow.bottom=   661
		wi.rcWindow.left=     59
		wi.rcWindow.right=    575
		wi.rcWindow.top=      661
		wi.wCreatorVersion=   1024

		hwnd=                 00030552
		parent=               00080596
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   661
		wi.rcClient.left=     575
		wi.rcClient.right=    575
		wi.rcClient.top=      145
		wi.rcWindow.bottom=   661
		wi.rcWindow.left=     575
		wi.rcWindow.right=    575
		wi.rcWindow.top=      145
		wi.wCreatorVersion=   1024

		hwnd=                 00030556
		parent=               00080596
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   661
		wi.rcClient.left=     59
		wi.rcClient.right=    59
		wi.rcClient.top=      145
		wi.rcWindow.bottom=   661
		wi.rcWindow.left=     59
		wi.rcWindow.right=    59
		wi.rcWindow.top=      145
		wi.wCreatorVersion=   1024

		hwnd=                 0003055E
		parent=               00080596
		window_text=          
		window_class=         TTBDock
		wi.atomWindowType=    50006
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   145
		wi.rcClient.left=     59
		wi.rcClient.right=    575
		wi.rcClient.top=      125
		wi.rcWindow.bottom=   145
		wi.rcWindow.left=     59
		wi.rcWindow.right=    575
		wi.rcWindow.top=      125
		wi.wCreatorVersion=   1024

		hwnd=                 0003055A
		parent=               0003055E
		window_text=          ymmyga
		window_class=         TTBToolbar
		wi.atomWindowType=    49812
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         67584
		wi.dwStyle=           1442840576
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   143
		wi.rcClient.left=     67
		wi.rcClient.right=    573
		wi.rcClient.top=      127
		wi.rcWindow.bottom=   145
		wi.rcWindow.left=     59
		wi.rcWindow.right=    575
		wi.rcWindow.top=      125
		wi.wCreatorVersion=   1024

		hwnd=                 00030582
		parent=               00080596
		window_text=          
		window_class=         TStatusBar
		wi.atomWindowType=    49811
		wi.dwWindowStatus=    0
		wi.cbSize=            3435973836
		wi.cxWindowBorders=   0
		wi.cyWindowBorders=   0
		wi.dwExStyle=         2048
		wi.dwStyle=           1409286400
		wi.dwWindowStatus=    0
		wi.rcClient.bottom=   675
		wi.rcClient.left=     59
		wi.rcClient.right=    575
		wi.rcClient.top=      661
		wi.rcWindow.bottom=   675
		wi.rcWindow.left=     59
		wi.rcWindow.right=    575
		wi.rcWindow.top=      661
		wi.wCreatorVersion=   1024
