Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelUtilities;singleton:=true
Bundle-Version: 1.0.11
Bundle-ClassPath: .,
 lib/annotations-1.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/log4j-1.2.14.jar,
 lib/MethodUtility-1.0.jar,
 lib/FieldUtil-1.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: de.dailab.masp.models.ModelUtilities,
 de.dailab.masp.models.ModelUtilities.impl,
 de.dailab.masp.models.ModelUtilities.util,
 net.jcip.annotations,
 org.apache.commons.logging,
 org.apache.log4j,
 org.apache.log4j.lf5,
 org.sercho.masp.models,
 org.sercho.masp.util,
 org.sercho.masp.utilities.reflection
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.4.0";visibility:=reexport,
 org.junit4;bundle-version="4.0.0";visibility:=reexport
Eclipse-LazyStart: true
