Type=Exe
Form=Form1.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\PROGRAMME\GEMEINSAME DATEIEN\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
IconForm="WinSeek"
Startup="WinSeek"
HelpFile=""
Title="Winseek"
ExeName32="Winseek.exe"
Path32="..\Beispieldateien\FILECTS"
Command32=""
Name="WinSeekProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB5 Version"
VersionCompanyName=" "
CompilationType=-1
OptimizationType=37749002
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
