#rtprio - max realtime priority
#Setting max realtime priority  for all users(default value is 0, range from 0-99), takes effect after reboot.
*                -       rtprio          99 
root             -       rtprio          99 
