
# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/GetterSetterFinder-1.1.jar,\
               lib/Patterns-1.0.1.jar,\
               lib/ReflectiveTest-1.1.jar,\
               lib/Stopwatch-1.0.jar,\
               lib/velocity-1.5-beta2.jar,\
               lib/velocity-dep-1.5-beta2.jar,\
               target/classes/,\
               lib/jetty-6.1.9.jar,\
               lib/jetty-util-6.1.9.jar,\
               lib/servlet-api-2.5-6.1.9.jar,\
               lib/kxml-2.1.7.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-2.6.2.jar,\
               lib/Communication-1.1.4.jar,\
               lib/bsf-2.3.0.jar,\
               lib/bsh-2.0b4.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/commons-validator-1.1.4.jar,\
               lib/dwr-3.0-RC1.jar,\
               lib/oro-2.0.8.jar,\
               lib/winstone-0.9.10.jar,\
               lib/MASPAPIs-1.0.jar,\
               lib/SHSCyberLink-1.3.1.jar,\
               lib/jetty-management-6.1.0.jar,\
               lib/phidgets-2.1.6.20091214.jar
jars.compile.order = .
output.. = bin/
